# mfiTest

./: .gitignore  README.MD  pom.xml
src/main/java/com/mfi/test/: Main.java  MainWindow.java  Random.java
